{
  "name": "solcasm",
  "version": "1.2.1",
  "description": "",
  "main": "dist/commonjs/index.js",
  "module": "dist/esm/index.js",
  "bin": "dist/commonjs/run.js",
  "homepage": "https://github.com/RafaelSalguero/evm-assembler",
  "repository": {
    "type": "git",
    "url": "https://github.com/RafaelSalguero/evm-assembler"
  },
  "scripts": {
    "test": "jest",
    "buildCommonJs": "tsc -m commonjs -outDir dist/commonjs -d false",
    "buildES6": "tsc -d -declarationDir dist/types",
    "build": "npm run buildES6 && npm run buildCommonJs",
    "prepublishOnly": "npm run build",
    "tsc": "tsc --noemit"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "keywords": [
    "EVM",
    "Assembler",
    "ETH",
    "Ethereum",
    "Solidity"
  ],
  "author": "Rafael Salguero",
  "license": "MIT",
  "dependencies": {
    "simple-pure-utils": "^2.0.37"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "jest": "^27.2.1",
    "jest-cli": "^27.2.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}